.services {
  padding: 80px 0;
}

.servicesContainer {
  max-width: 1440px;
  margin: 0 auto;
  padding: 112px 64px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicesText {
  max-width: 768px;
}

.servicesSubtitle {
  margin-bottom: 16px;
}

.servicesTitle {
  color: var(--primary);
  margin-bottom: 24px;
}

.servicesDescription {
  margin-bottom: 80px;
}

.servicesCards {
  display: flex;
  align-items: baseline;
  gap: 48px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.serviceCard {
  text-align: center;
}

.serviceTitle {
  color: var(--secondary);
  margin-bottom: 24px;
}

.servicesButtons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 48px;
}

.btnLearnMore,
.btnContactUs {
  padding: 12px 32px;
  text-decoration: none;
  color: var(--background);
  background-color: var(--primary);
  transition: background-color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.btnLearnMore:hover {
  background-color: var(--accent);
}

.btnContactUs {
  background-color: var(--background);
  color: var(--text);
}

.btnContactUs:hover {
  background-color: var(--accent);
  color: var(--background);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .servicesContainer {
    padding: 80px 32px;
  }

  .servicesDescription {
    margin-bottom: 40px;
  }

  .servicesCards {
    display: block;
    gap: 32px;
  }

  .servicesButtons {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .btnLearnMore,
  .btnContactUs {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .servicesContainer {
    padding: 64px 16px;
  }

  .servicesCards {
    display: block;
    gap: 24px;
  }
}
